*Heading
** Job name: Square-QC Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          16.,           0.
      3,          32.,           0.
      4,          48.,           0.
      5,          64.,           0.
      6,           0.,          16.
      7,          16.,          16.
      8,          32.,          16.
      9,          48.,          16.
     10,          64.,          16.
     11,           0.,          32.
     12,          16.,          32.
     13,          32.,          32.
     14,          48.,          32.
     15,          64.,          32.
     16,           0.,          48.
     17,          16.,          48.
     18,          32.,          48.
     19,          48.,          48.
     20,          64.,          48.
     21,           0.,          64.
     22,          16.,          64.
     23,          32.,          64.
     24,          48.,          64.
     25,          64.,          64.
*Element, type=CPS3
 1,  1,  2,  7
 2,  7,  6,  1
 3,  2,  3,  8
 4,  8,  7,  2
 5,  3,  4,  9
 6,  9,  8,  3
 7,  4,  5, 10
 8, 10,  9,  4
 9,  6,  7, 12
10, 12, 11,  6
11,  7,  8, 13
12, 13, 12,  7
13,  8,  9, 14
14, 14, 13,  8
15,  9, 10, 15
16, 15, 14,  9
17, 11, 12, 17
18, 17, 16, 11
19, 12, 13, 18
20, 18, 17, 12
21, 13, 14, 19
22, 19, 18, 13
23, 14, 15, 20
24, 20, 19, 14
25, 16, 17, 22
26, 22, 21, 16
27, 17, 18, 23
28, 23, 22, 17
29, 18, 19, 24
30, 24, 23, 18
31, 19, 20, 25
32, 25, 24, 19
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  7,  2
*Nset, nset=Set-2, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-2, instance=Part-1-1, generate
 1,  7,  2
*Nset, nset=Set-3, instance=Part-1-1, generate
 21,  25,   1
*Elset, elset=Set-3, instance=Part-1-1, generate
 26,  32,   2
*Nset, nset=Set-4, instance=Part-1-1, generate
 21,  25,   1
*Elset, elset=Set-4, instance=Part-1-1, generate
 26,  32,   2
*End Assembly
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-4, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
